# project-examples

gradle-examples/gradle-example-ci-server/: build.gradle
gradle-examples/gradle-example-publish/: build.gradle
maven-example/: pom.xml
maven-examples/maven-example/multi3/: pom.xml
